# dragonfly

./: .classpath  .project  README.mb  build.jardesc  build.xml  excludes.txt  pushit.sh  svn-commit.tmp
src/dragonfly/: TestStereo.java
src/dragonfly/animation/facets/: DancingSquares.java  DiagonalFacet.java  DiagonalFacetSS.java  DoubleSidedFacet.java  ExplosionFacet.java  ExplosionFacet2.java  ExplosionFacet3.java  ExplosionSS.java  HelixFacet.java  HelixSS.java  OpeningDoorsSS.java  RotatingCube.java  SingleSidedFacet.java  SubSequence.java  XYFacet.java  XYFacetSS.java  borromean-05.xml  borromean-08.xml  borromean-09.xml  borromean-10.xml  borromean-11.xml  borromean-12.xml  dancingSquaresProps.xml  matheonKrimi-10.xml  matheonKrimi-11.xml
src/dragonfly/animation/mathesis/: MathesisAnimation.java  mathesis-anim.xml
src/dragonfly/dynamen/: AbstractRBMOdeBiquaternion.java  ClotheIt.java  ClotheIt3D.java  CompactClotheIt.java  Compactor.java  EarthMotion.java  FlatClotheIt.java  InertialRotateShapeTool.java  MyEulerTop.java  RBM2DVR.java  RBMOde.java  RBMOdeBiquaternion2D.java  RBMOdeBiquaternion3D.java  RBTetrahedron.java  RigidBody2D.java  RigidBody3D.java  RigidBodyInterface.java  RigidBodyMotion2D.java  RigidBodySimulator.java  RigidBodySimulatorGunn.java  RotateTool.java  TestRigidBody2D.java  TestRigidBody2D.xml  TestRigidBody3D.java  TrackballPanel.java  vrprefsRBM2D.xml
src/dragonfly/dynamen/attic/: AbstractRigidBodyODE2D.java  InertialRotateShapeTool.java  RBM2DVR.java  RBMOdeNonEucMatrix.java  RigidBody3DOld.java  RigidBodyODE2DOld.java  RigidBodyODEE2.java  RigidBodyODES2.java  RigidBodySO3ODE.java  TestRigidBody.java  TestRigidBodyEucPlane.java  TestRigidBodyPlane.java
src/dragonfly/dynamen/ws08/: InertialRotateShapeTool.java  MyEulerTop.java  Particle.java  ParticleSystemEvent.java  ParticleSystemFactory.java  PhysicalParametersInspector.java  RBMOde.java  RBMOdeMatrix.java  RigidBodyInterface.java  RigidBodySimulator.java  RigidBodySimulatorGunn.java  RotateTool.java  Sample01ParticleSystem.java  Sample01ParticleSystemSound.java  Sample03PhysicsEngine.java  Sample03PhysicsEngine.xml  Sample04SpringSystem.java  SimpleParticleSystemFactory.java  Spring.java  SpringParticle.java  SpringParticleSystemFactory.java  SpringedILS.java  ToolListener.java
src/dragonfly/kale/: Kale.java  RightPentagonTess.java
src/dragonfly/penrose/: Cuboctahedron.java  Desargues3D.java  Octahedron.java  Salmon2Plus2Thm.java  package-info.java
src/dragonfly/tencell/: SphericalLights.java  TenCell.0.xml  TenCell.java  TenCell.xml  new10cell-anim-02.xml  new10cell-dropper-anim-01.xml  new10cell-flylines-anim-01.xml  new10cell-flylines-anim-02.xml  svn-commit.tmp
src/dragonfly/turingpattern/: AbstractVectorField.java  BarycentricVF244.java  Flub.java  GalleryOfPictures.java  McCabe.java  PeriodicSource.java  TestVectorField.java  TuringPattern.java  VectorField.java
(+35 files in other folders)
